# API-Top-Car

./: API-Top-Car.sln
API-Top-Car/: API-Top-Car.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API-Top-Car/Controllers/: WeatherForecastController.cs
API-Top-Car/Controllers/Desktop/: ApoliceController.cs  AutoMoveisController.cs  CadastroController.cs  ClienteController.cs  SeguroController.cs
API-Top-Car/Controllers/Mobile/: Mobile.cs
API-Top-Car/Data/: SistemasSegurosDBContext.cs
API-Top-Car/Data/Map/: ApoliceMap.cs  AutoMovelMap.cs  CadastroMap.cs  ClienteMap.cs  SeguroMap.cs
API-Top-Car/Enums/: StatusApolice.cs  StatusCliente.cs  StatusSeguros.cs
API-Top-Car/Models/: Apolice.cs  ApoliceModel.cs  Automoveis.cs  AutomoveisModel.cs  Cadastros.cs  CadastrosModel.cs  Clientes.cs  ClientesModel.cs  Seguros.cs  SegurosModel.cs
API-Top-Car/Properties/: launchSettings.json
API-Top-Car/Repository/: ApoliceRepository.cs  AutomoveisRepository.cs  CadastroRepository.cs  ClientesRepository.cs  SegurosRepository.cs
API-Top-Car/Repository/Interfaces/: IApolicesRepository.cs  IAutomoveisRepository.cs  ICadastroRepository.cs  IClientesRepository.cs  ISegurosRepository.cs
